<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机网络," />










<meta name="description" content="图解TCP&#x2F;IP笔记网络基础知识协议：计算机与计算机之间通过网络通信事先达到的一种“约定”（从物理连接层面到应用程序的软件层面）。 分组交换：将数据分割为一个个叫做包（packet）的较小单位进行传输的方法。计算机通信会在每一个分组中附上发送端地址、接收端地址以及分组序号（成为写入“报文首部”）。通信协议中通常会规定报文首部应该写入哪些信息、应该如何处理这些信息。  协议分层：如同计算机">
<meta property="og:type" content="article">
<meta property="og:title" content="图解TCP&#x2F;IP笔记">
<meta property="og:url" content="https://hfcheung.github.io/2022/02/10/net/tcp_ip/index.html">
<meta property="og:site_name" content="hfcheung&#39;s blog">
<meta property="og:description" content="图解TCP&#x2F;IP笔记网络基础知识协议：计算机与计算机之间通过网络通信事先达到的一种“约定”（从物理连接层面到应用程序的软件层面）。 分组交换：将数据分割为一个个叫做包（packet）的较小单位进行传输的方法。计算机通信会在每一个分组中附上发送端地址、接收端地址以及分组序号（成为写入“报文首部”）。通信协议中通常会规定报文首部应该写入哪些信息、应该如何处理这些信息。  协议分层：如同计算机">
<meta property="og:locale">
<meta property="og:image" content="https://hfcheung.github.io/.io//1.png">
<meta property="og:image" content="https://hfcheung.github.io/.io//2.png">
<meta property="og:image" content="https://hfcheung.github.io/.io//3.png">
<meta property="og:image" content="https://hfcheung.github.io/.io//4.png">
<meta property="og:image" content="https://hfcheung.github.io/.io//5.png">
<meta property="og:image" content="https://hfcheung.github.io/.io//6.png">
<meta property="og:image" content="https://hfcheung.github.io/.io//7.png">
<meta property="og:image" content="https://hfcheung.github.io/.io//8.png">
<meta property="og:image" content="https://hfcheung.github.io/.io//9.png">
<meta property="og:image" content="https://hfcheung.github.io/.io//10.png">
<meta property="article:published_time" content="2022-02-09T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-10T16:21:54.159Z">
<meta property="article:author" content="hfcheung">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hfcheung.github.io/.io//1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hfcheung.github.io/2022/02/10/net/tcp_ip/"/>





  <title>图解TCP/IP笔记 | hfcheung's blog</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hfcheung's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hfcheung.github.io/2022/02/10/net/tcp_ip/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hfcheung's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图解TCP/IP笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-02-10T00:00:00+08:00">
                2022-02-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="图解TCP-x2F-IP笔记"><a href="#图解TCP-x2F-IP笔记" class="headerlink" title="图解TCP&#x2F;IP笔记"></a>图解TCP&#x2F;IP笔记</h1><h2 id="网络基础知识"><a href="#网络基础知识" class="headerlink" title="网络基础知识"></a>网络基础知识</h2><p><strong>协议</strong>：计算机与计算机之间通过网络通信事先达到的一种“约定”（从物理连接层面到应用程序的软件层面）。</p>
<p><strong>分组交换</strong>：将数据分割为一个个叫做包（packet）的较小单位进行传输的方法。计算机通信会在每一个分组中附上发送端地址、接收端地址以及分组序号（成为写入“报文首部”）。通信协议中通常会规定报文首部应该写入哪些信息、应该如何处理这些信息。</p>
<p><img src="/.io//1.png"></p>
<p><strong>协议分层</strong>：如同计算机软件中的模块化开发，可以将每个分层独立使用，构造一个拓展性与灵活性都较强的系统。通过分层可以细分功能，更易于单独实现每个分层的协议，界定各个分层的具体责任和义务。上下层之间进行交互所遵循的约定叫做“接口”，同一层之间的交互所遵循的约定叫做“协议”。</p>
<p><strong>OSI参考模型</strong>：全称“开放式通信系统互连参考模型”。将通信功能划分为7个层，包括应用层、表示层、会话层、传输层、网络层、数据链路层、物理层。发送方从第7层到第1层由上至下传输数据，接收方从第1层到第7层由下到上传输顺序。每一个分层上，在处理由上一层传过来的数据时可以附上当前分层协议所必须的“首部”信息，然后接收端对收到的数据进行“首部”与“内容”的分离，在转发给上一分层，并最终将发送端的数据回复为原装。</p>
<p><img src="/.io//2.png"><br><img src="/.io//3.png"><br><img src="/.io//4.png"></p>
<p><strong>应用层</strong>：通过应用程序间的交互来完成特定的网络应用。如域名系统（DNS），支持万维网应用的HTTP协议，电子邮件采用的SMTP协议，文件传输的FTP协议。在应用层交互的数据单元被称为“报文”。</p>
<p><strong>表示层</strong>：使通信的应用程序能够解释交换数据的含义。如数据格式的变换、数据加密解密、数据的压缩解压缩。</p>
<p><strong>会话层</strong>：负责建立、管理与终止表示层实体之间的通信会话，使用校验点可以使会话在通信失效时从校验点&#x2F;同步点继续回复通信，实现数据同步。</p>
<p><strong>传输层</strong>：负责主机中两个进程的通信，即端对端的通信，应用程序利用该服务传送应用层报文。包括可靠传输（先建立连接，将大文件分割为报文段，当每个报文段收到回应时开始传下一个报文段，即确认机制）和不可靠传输（不采取确认机制）。可复用（多个应用层进程可同时使用下面传输层的服务）及分用（传输层把收到的信息分别交付给上面应用层中的相应进程）。</p>
<p><strong>网络层</strong>：选择合适的网间路由和交换节点，确保数据按时成功传送。在发送数据时，网络层把传输层产生的报文或用户数据封装成分组和包向下传输到数据链路层。使用无连接的网际协议（IP）和许多路由器协议。</p>
<p><strong>数据链路层</strong>：为网络层提供服务，将网络层的数据报组装成帧。每一帧包括数据和必要的控制信息，通过控制信息可以知道一个帧的起止位置，此外，也能使接收端检测出收到的帧有无差错，若发现差错，数据链路层能够简单地丢弃掉这个帧。如点对点（PPP）和点对点拨号（PPPoE）协议。</p>
<p><strong>物理层</strong>：实现计算机节点之间比特流的透明传送。定义接口特性、传输模式（单工（广播）、半双工（对讲机）、全双工（打电话））等。</p>
<h2 id="TCP-x2F-IP基础知识"><a href="#TCP-x2F-IP基础知识" class="headerlink" title="TCP&#x2F;IP基础知识"></a>TCP&#x2F;IP基础知识</h2><p><img src="/.io//5.png"><br><img src="/.io//6.png"></p>
<p><strong>TCP&#x2F;IP参考模型</strong>：四层模型分为应用层、传输层、网络层、网络接口层；五层模型分为应用层、传输层、网络层、数据链路层、物理层。</p>
<p><strong>应用层</strong>：TCP&#x2F;IP模型将OSI模型中会话层、表示层和应用层的功能合并到应用层中实现。</p>
<p><strong>传输层</strong>：对应OSI模型中的传输层，为上层实体提供源端到对端主机的通信功能。定义了两个主要协议：传输控制协议（TCP）和用户数据报协议（UDP）。其中面向连接的TCP协议保证了数据的可靠传输，面向无连接的UDP协议能够实现数据包简单、快速的传输。</p>
<p><strong>网络层</strong>：对应OSI模型中的网络层，主要负责相同或不同网络中计算机之间的通信。IP协议提供一个不可靠、无连接的数据报传递服务，实现两个基本功能：寻址和分段。根据数据报报头中的目的地址将数据传送到目的地址，IP负责选择传送路线。除此以外还有互联网组管理协议（IGMP）和互联网控制报文协议（ICMP）。</p>
<p><strong>网络接口层</strong>：对应OSI模型中的物理层和数据链路层，负责监视数据在主机和网络之间的交换。参与互联的各网络使用自己的物理层和数据链路层协议，然后与TCP&#x2F;IP的网络接入层进行连接。</p>
<p><img src="/.io//7.png"><br><img src="/.io//8.png"><br><img src="/.io//9.png"></p>
<h2 id="数据链路"><a href="#数据链路" class="headerlink" title="数据链路"></a>数据链路</h2><p><strong>MAC地址</strong>：数据链路层和物理层使用的地址（48比特，如01:00:XX:XX:XX:XX，包括厂商识别码和厂商内识别码），是写在网卡上的物理地址，用来定义网络设备的位置。IP地址则是网络层和以上各层使用的地址，是一种逻辑地址，用来区别网络上的计算机。</p>
<p><strong>封装成帧、透明传输、差错检测</strong></p>
<h2 id="IP协议"><a href="#IP协议" class="headerlink" title="IP协议"></a>IP协议</h2><p><strong>IP协议</strong>：支持网间互联的数据包协议。该协议工作在网络层，主要目的就是为了提高网络的可扩展性，和传输层 TCP 相比，IP 协议提供一种无连接&#x2F;不可靠、尽力而为的数据包传输服务，其与TCP协议（传输控制协议）一起构成了TCP&#x2F;IP 协议族的核心。</p>
<p><strong>IP寻址</strong>：IP地址用于在连接到网络中的所有主机中识别出进行通信的目标地址。在IP 数据包中会携带源 IP 地址和目的 IP 地址来标识该数据包的源主机和目的主机。IP 数据报在传输过程中，每个中间节点（IP 网关、路由器）只根据网络地址进行转发。</p>
<p><strong>路由控制</strong>：指将分组数据发送到最终目标地址的功能。为了将数据包发送给目标主机，所有主机都维护者一张路由控制表（Routing Table），该表记录IP数据在下一步应该发给哪一个路由器。IP包将根据这个路由表在各个数据链路上传输。Hop中文叫“跳”，它是指网络中的一个区间，IP包正是在网络中一个跳间被转发。数据链路实现某一个区间（一跳）内的通信，而IP实现直至最终目标地址的通信（点对点）。当匹配到多条目标地址时，路由器优先选择匹配度最高的地址。默认路由在表中的子网掩码为“0.0.0.0”。</p>
<p><img src="/.io//10.png"></p>
<p><strong>IP分组和分包</strong>：IP面向无连接，即在发包之前，不需要建立与对端目标地址之间的连接。上层如果遇到需要发送给IP的数据，该数据会被立即压缩成IP包发送出去。不同数据链路各自的最大传输单位（MTU：Maximum Transmission Unit）不同，因此IP采取分片处理。之所以采取面向无连接，是为了简化和提速。</p>
<p><strong>IP地址（IPv4地址）</strong>：由32位正整数表示，每八位一组，分成四组。由“网络标识”和“主机标识”组成，如“192.168.128.10&#x2F;24”或采用子网掩码。IP地址分为A、B、C、D四类，根据第1~4位的比特序列进行区分（0、10、110、1110），需去除主机标识全为0或全为1 的地址（广播地址）。IPv4地址不够通过动态主机配置协议（DHCP）、无类别域间路由（CIDR）、网络地址转换协议（NAT）或采用IPv6地址解决。</p>
<h2 id="IP协议相关技术"><a href="#IP协议相关技术" class="headerlink" title="IP协议相关技术"></a>IP协议相关技术</h2><p><strong>DNS</strong>：</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/09/jz/Tree/jz55/" rel="next" title="二叉树的深度 JZ55">
                <i class="fa fa-chevron-left"></i> 二叉树的深度 JZ55
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/11/jz/Backtrack/jz12/" rel="prev" title="矩阵中的路径 JZ12">
                矩阵中的路径 JZ12 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E8%A7%A3TCP-x2F-IP%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">图解TCP&#x2F;IP笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">网络基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-x2F-IP%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.2.</span> <span class="nav-text">TCP&#x2F;IP基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF"><span class="nav-number">1.3.</span> <span class="nav-text">数据链路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.4.</span> <span class="nav-text">IP协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP%E5%8D%8F%E8%AE%AE%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF"><span class="nav-number">1.5.</span> <span class="nav-text">IP协议相关技术</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hfcheung</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
